language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-jaime0907
  api_key:
    secure: oqhNWv19ca30h4taBT0/9XO/G00O9mE0rC16qdCek2lsrQcf8kaIZSceXK0rtwdVWPkqOv+8nL1/E0k8f8bUC0hP7D7yZMay4bYxMrH2wyqDICepP6q3uP59et0jaXEZtH9FeD7uECWMkJvIFJG7SdAoDHSKk0v6cg2bDgbavk01iQuP0B+7q4n7Kr0PKLASgP7/q7N72GYMgd9x7zf0NH+/KZNhFu/Rwo4qni3drfamR33H50zeplqQN38uwI1/CcZDPMMjgUKlb2q8UZOiLJ0Yj/qDVLm2LR4LTO4Xd1+yIaCIeAr2+1nQl3dijW62oE+Kofu3qNg7FBDKGCxV5ZPdbBVL5lecN1bjO8+roidWYStx0pC4n/Kggz0k5TLCWDkGO4VUHQwQWgbRQZ4tp2H9IBOaXSdotnbop/CvkUG1KawLfWCagg7oytVRBwRLV8LAEqaloSww9HoE45S5QUrSoUMtNEB9l5CuYeDQBEpFgJEQknVVUexkXrf6pUMZ0hc0AeruMONQT8UobevhT7V84FvrhQmZXbI3I6M+ywkZeMOg4WdV6xkQ6XvcerrB2iu/efjDRN8vS4wiMwK836/bq/7BYOnLAGbxVNdPY2x6rZ/wsBtDH7Cgj9iC2aNF8uMmQpzcK5Xag8T/2/xVapu4KJsfKNw1sSXdmmRIU/s=
